[default]

[logging]
logfile = C:\Users\Levantine\PycharmProjects\transcription_service\log.log
loglevel = info
log_stream_to_console = true
backupCount = 2
# 157286400 B = 150 MB
maxBytes = 157286400

[pocket_sphinx]
ignore_words = [ "<s>", "</s>", "[SPEECH]" ]
truncate_words = [ "(2)" ]
sil_str = <sil>